spring.application.name=roomie-tabs
spring.datasource.url=jdbc:postgresql://localhost:5432/roomie-tabs
spring.datasource.username=postgresql
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true